{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react",
    "target": "es5",
    "allowJs": true,
    "composite": true,
    "paths": {
      "@App/*": ["./src/*"],
      "@utils/*": ["./utils/*"],
      "@containers/*": ["./src/view/containers/*"],
      "@components/*": ["./src/view/components/*"]
    }
  },
  "include": ["./src/", "./utils/"]
}
